<!DOCTYPE html>
<html lang="en"> <!-- en stand fr English-->
  <head>
 <title>T.Son - HA130306</title> 
 <meta charset="utf-8"> <!-- Character set for English-->
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- insert the javascript code here-->
<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");
  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
</script>
<body style="height: 1500px">
<nav class="navbar navbar-expand-sm bg-dark fixed -top">
  <a class="navbar-brand" href="webpage1.html">Sontsha130306</a>
  <ul class="navbar-nav ml-auto"> 
    <!-- ml auto is for margin left-->
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about us.html">About me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="brand.html">UI App</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Blog.html">Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Product.html">Contact</a>
    </li>
  </ul>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
  </nav>
</nav>
<br>
<div class="container-fluid">
</div>
<section>
  <div class="container">
    <h1 class="text-center pt-4">About us</h1> <!-- pt mean padding, pt betwwen 1 to 5 -->
    <hr class="w-100 pt-4"> <!-- hr is the ine under about us-->
    <div class="row">
      <div class="col">
        <img src="portfo\Untitled-2 - Copy.jpg" class="img-fluid" width="500" height="700">
      </div>
      <div class="col">
        <h2>Our Story</h2>
        <br>
        <p>My name is Son, come from Nghe An
        and was born in 1997. Currently I
        am a student of FPT University majoring in graphic design. I learned a lot here
        and also gradually determined the path
        that I am going. Before, I focused a lot
        on the industries related to 3D or animation, but when I came to the UX/UI
        industry, I went in a different direction. I
        found myself interested in UI, so I decided to pursue it, which was a new turning point in my life.</p> <br>
        
      </div>
      </div>
      <br>
      <h2 class="text-center pt-5">My Products</h2>
      <br>

    <div class="row">
  <div class="column">
    <div class="card">
      <img src="portfo\Phone.trip.jpg" alt="UI Kit" style="width:80%; margin-left: auto; margin-right: auto;">
      <div class="container">
        <h2>Tripho</h2>
        <p class="title">Product &amp; UI Kit</p>
        <p>Provide users with domestic and foreign tours, Full-service tours from travel, hotel,...</p>
        <p>zura08021997@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="portfo\Phone.mea.jpg" alt="UI Kit" style="width:80%; margin-left: auto; margin-right: auto;">
      <div class="container">
        <h2>Meadeli</h2>
        <p class="title">Product &amp; UI Kit</p>
        <p>Let’s eat delicious food together with Medaeli every day in a convenient, fast and full of joy!</p>
        <p>zura08021997@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="portfo\Phone.file.jpg" alt="OUI Kit" style="width:80%; margin-left: auto; margin-right: auto;">
      <div class="container">
        <h2>Filerage</h2>
        <p class="title">Product &amp; UI Kit</p>
        <p>Filerage is a safe place to back up and access all your files from any device.</p>
        <p>zura08021997@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div> 
    </div>
</section>
<style>
  .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 0px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</body>
</section>
<style>
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
.fa {
  padding: 5px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
</style>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width:85%; background-color: #000000;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #EC7B29;}
.php {width: 60%; background-color: #0DB295;}
</style>
</head>
<body>

<h1>My Skills</h1>

<p>Figma</p>
<div class="container">
  <div class="skills html">85%</div>
</div>

<p>Sketch</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>Blender</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>Maya</p>
<div class="container">
  <div class="skills php">60%</div>
</div>

</body>
</html>

<div class="footer">
  <br>
<a href="https://www.facebook.com/profile.php?id=100007340053194" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://WWW.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
  <p class="pt-1"> Copyright 2020 </p>
  <br>
  <br>
  </body>
  </html>
