<!DOCTYPE html>
<html lang="en"> <!-- en stand fr English-->
  <head>

 <title>T.Son - HA130306</title> 
 <meta charset="utf-8"> <!-- Character set for English-->
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

  /* carasoul styling */
  .carousel-inner img { width: auto; height: 650px; }

  #more {display: none;}

  html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>

<!-- insert the javascript code here-->
<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>
</head>
<body style="height: 1500px">

<nav class="navbar navbar-expand-sm bg-dark fixed-top">
  <a class="navbar-brand" href="webpage1.html">Coca-cola</a>
  <ul class="navbar-nav ml-auto"> 
    <!-- ml auto is for margin left-->
   <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html">About me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="brand.html">UI App</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Blog.html">Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Product.html">Contact</a>
    </li>
  </ul>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
</nav>
<br>
<div class="container-fluid">

</div>
<div class="header">
  <h2>Talk to me, do you think about me?</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Every day, every song</h2>
      <h5>VN, Nov 16, 2020</h5>
      <br>
      <img src="portfo\onem.jpg" alt="first bg image" width="1080" height="680">
      <br>
      <p>Wow the editing with the song is just so good!</p>
      <a href="https://www.youtube.com/watch?v=XsbQbmkQcD8">One Summer's Day - Ghibli Adventure</a>
    </div>
    <div class="card">
      <h2>New project</h2>
      <h5>VN, Nov 15, 2018</h5>
      <br>
      <img src="portfo\food.jpg" alt="first bg image" width="1080" height="800">
      <br>
      <p>Making food 3d by Blender.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <br>

      <img src="portfo\DSCF9265.jpg" alt="first bg image" width="320" height="480">
      <br>
      <p>Name: Xon</p>
      <p>Date of birth: 08/02/2000</p>
      <p>Place: Nghe An</p>
    </div>
    <div class="card">
      <h3>History</h3>
      <img src="portfo\DSC04805.jpg" alt="first bg image" width="320" height="180">
      <br>
      <img src="portfo\DSC04806.jpg" alt="first bg image" width="320" height="180">
      <br>
      <img src="portfo\DSC04849.jpg" alt="first bg image" width="320" height="180">    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <a href="https://www.instagram.com/8ngancayva9vanbuocchan/">8ngancayva9vanbuocchan</a>
    </div>
  </div>
</div>

<br><br><br><br><br><br><br><br><br>
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head> 
<style>

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
.fa {
  padding: 5px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
  
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>

<div class="footer">
  <br>
<a href="https://www.facebook.com" class="fa fa-facebook" style="border-radius: 40px"></a>
<a href="#" class="fa fa-twitter" style="border-radius: 40px"></a>
<a href="https://www.google.com" class="fa fa-google" style="border-radius: 40px"></a>
<a href="https://WWW.youtube.com" class="fa fa-youtube" style="border-radius: 40px"></a>
<a href="https://www.instagram.com" class="fa fa-instagram" style="border-radius: 40px"></a>

  <p class="pt-1"> Copyright 2020 </p>
  <br>
</div>
</body>
  </html>
